server.port: ${port:8080}

github.endpoint=https://api.github.com
github.rawendpoint=https://raw.githubusercontent.com
github.username=ioleggo-read
github.password=ioLeggo2024
github.owner=ioleggo
github.repo=storie
github.folder=storie