server.port: ${port:8080}

github.endpoint=https://api.github.com
github.rawendpoint=https://raw.githubusercontent.com
github.username=ioleggo-read
github.password=ioLeggo2024
github.owner=ioleggo
github.repo=storie
github.folder=storie

endpoints.enabled=true
endpoints.health.time-to-live=1000

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

management.context-path=/manage

security.user.name=admin
security.user.password=ioLeggo2024
management.security.role=SUPERUSER